<!DOCTYPE html>
<html>
    <head>
        <title>Londres</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            table {
                border: 5px solid white;   
                width: 800px;
                
            }
            th {
                border: 1pt solid white;
                background-color: #66a8be;
                padding: 10px;
                text-align: center;
            }
            #cabecera, #colprincipal {
                border: 1pt solid white;
                background-color: #91c4d5;
                text-align: left;
            }
            #cabecera {
                text-align: center;
            }
            #celdatotal {
                border: 1pt solid white;
                background-color: #b1cc7f;
                text-align: left
            }
            #filatotal {
                border: 1pt solid white;
                background-color: #d8e1c6
            }
            td {
                border: 1pt solid white;
                padding: 10px;
                background-color: #d6eaf1;
                text-align: center
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th rowspan="2">Main mode</th>
                <th colspan="6">Area of workplace</th>
            </tr>
            <tr>
                <th id="cabecera">Central London</th>
                <th id="cabecera">Rest of Inner London</th>
                <th id="cabecera">Outer London</th>
                <th id="cabecera">All London</th>
                <th id="cabecera">Rest of Great Britain</th>
                <th id="cabecera">Great Britain</th>
            </tr>
            <tr>
                <td id="colprincipal">Car and van</td>
                <td>48</td>
                <td>32</td>
                <td>25</td>
                <td>29</td>
                <td>20</td>
                <td>20</td>
            </tr>
            <tr>
                <td id="colprincipal">Motorbike, moped, scooter</td>
                <td>36</td>
                <td>29</td>
                <td>27</td>
                <td>31</td>
                <td>19</td>
                <td>21</td>
            </tr>
            <tr>
                <td id="colprincipal">Bicyle</td>
                <td>33</td>
                <td>24</td>
                <td>20</td>
                <td>25</td>
                <td>15</td>
                <td>17</td>
            </tr>
            <tr>
                <td id="colprincipal">Bus and coach</td>
                <td>47</td>
                <td>39</td>
                <td>36</td>
                <td>40</td>
                <td>33</td>
                <td>34</td>
            </tr>
            <tr>
                <td id="colprincipal">National Rail</td>
                <td>69</td>
                <td>66</td>
                <td>43</td>
                <td>66</td>
                <td>47</td>
                <td>58</td>
            </tr>
            <tr>
                <td id="colprincipal">Underground, tram, light rail</td>
                <td>49</td>
                <td>45</td>
                <td>37</td>
                <td>47</td>
                <td>42</td>
                <td>46</td>
            </tr>
            <tr>
                <td id="colprincipal">Walk</td>
                <td>21</td>
                <td>16</td>
                <td>13</td>
                <td>15</td>
                <td>12</td>
                <td>13</td>
            </tr>
            <tr>
                <td id="celdatotal">All modes</td>
                <td id="filatotal">55</td>
                <td id="filatotal">39</td>
                <td id="filatotal">27</td>
                <td id="filatotal">39</td>
                <td id="filatotal">20</td>
                <td id="filatotal">23</td>
            </tr>
        </table>
    </body>
</html>
