<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ejercicio 4</title>
        <style>
            h1{
                color: #053d40;
                font-size: 2.0em;
                margin-bottom: 20px;
                font-weight: bold;
                font-family: Arial, sans-serif;
            }
            
            li{
                color: #053d40;
                padding-left: 25px;
                font-weight: bold;
                font-size: 0.75em;
                font-family: Arial, sans-serif;
            }  

            h3 {
                color: #3498db;
                font-size: 1.27em;
                margin-top: 30px;
                margin-bottom: 15px;
                padding-left: 25px;
                font-weight: bold;
            }
            
            p {
                font-family: "Times New Roman", Times, serif;
                text-indent: -35px;
            }
        </style>
    </head>
    <body>
        <h1>Título principal que resume la idea general del escrito</h1>
        <ol>
            <p>30 palabras de párrafo de bienvenida con texto lorem ipsum</p>
        </ol>
        <ol>
            <h2>
                <li>Primera idea principal a desarrollar en el escrito.</li>
            </h2>
                <p>
                    30 palabras de párrafo que desarrolla la primera idea principal y que tiene varios subtemas a desarrollar a continuación.
                </p>
                <h3>Primer subtema a desarrollar de la primera idea principal.</h3>
                    <p>
                        30 palabras de párrafo que desarrolla el primer subtema de la primera idea principal.
                    </p>
                <h3>Segundo subtema a desarrollar de la primera idea principal.</h3>
                    <p>
                        30 palabras de párrafo que desarrolla el segundo subtema de la primera idea principal.
                    </p>
            <h2>
                <li>Segunda idea principal a desarrollar en el escrito.</li>
            </h2>
                <p>
                    30 palabras de párrafo que desarrolla la segunda idea principal y que tiene varios subtemas a desarrollar a continuación.
                </p>
                <h3>Primer subtema a desarrollar de la segunda idea principal.</h3>
                    <p>
                        30 palabras de párrafo que desarrolla el primer subtema de la segunda idea principal.
                    </p>
                <h3>Segundo subtema a desarrollar de la segunda idea principal.</h3>
                    <p>
                        30 palabras de párrafo que desarrolla el segundo subtema de la segunda idea principal.
                    </p>
            <h2>
                <li>Conclusiones</li>
            </h2>
                <p>Párrafo de 30 palabras con la síntesis de las ideas desarrolladas.</p>
                <p>Párrafo de 20 palabras de despedida.</p>
        </ol>
    </body>
</html>